<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dive</title>
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Blog</li>
				<li id="mega-menu">Mega Menu
			<!-- Disappearing Menu -->
				<div class="submenu">
				<div>
					<h4><strong>Column 1</strong></h4>
					<p>Dive 1</p>
					<p>Dive 2</p>
					<p>Dive 3</p>
					<p>Dive 4</p>
				</div>
				<div>
					<h4><strong>Column 2</strong></h4>
					<p>Dive 1</p>
					<p>Dive 2</p>
					<p>Dive 3</p>
					<p>Dive 4</p>
				</div>
				<div>
					<h4><strong>Column 3</strong></h4>
					<p>Dive 1</p>
					<p>Dive 2</p>
					<p>Dive 3</p>
					<p>Dive 4</p>
				</div>
				<div>
					<h4><strong>Column 4</strong></h4>
					<p>Dive 1</p>
					<p>Dive 2</p>
					<p>Dive 3</p>
					<p>Dive 4</p>
				</div>
			</div>	
				</li>
				<li>Contact</li>
			</ul>
		</nav>

		<!-- Dive Button-->
		<button class="btn btn-product" id="diveBtn">Dive Now!</button>

		<div class="header-text">
			<h1>Experience the extraordinary.</h1>
			<h1>Go diving!</h1>
			<p>Float in space while visiting another planet. The BLUE PLANET.</p>
			<div>
			<button class="btn">Learn More</button>
			</div>
		</div>
		<!-- Disappearing Menu -->

	</header>

	<section class="quote">
		<div>
			<p>"The sea, the great unifier, is man’s only hope. Now, as never before, the old phrase has a literal meaning: we are all in the same boat."</p>
		<div>
			<button class="btn">Learn More</button>
		</div>
		</div>
	</section>

	<section class="section3">
			<div class="left-pic">
				<img src="assets/images/buoyance.jpeg">
			</div>
			
			<div class="section3-right">
			
			<div class="right">

				<h6>Channel your inner Moana</h6>
				<h2>Dive the spectacular Galapagos Islands aboard the Buoyancé Explorer</h2>

				<div class="bottom-content">
					<div>
						<h1>2.5 <span class="percent">%</span></h1>
						<p>World renowned for is exceptional biodiversity, Buoyancé will take divers to the best dive sites of the Galapagos to discover Galapagos sharks, hammerheads, turtles, schools of tuna, manta rays, whale sharks and white tip sharks.</p>
					</div>

					<div class="revenue">
						<h1>3 <span class="ex">x</span></h1>
						<p>For the dive enthusiast, a diving instructor and assistant are on hand to create the ultimate diving experiences. Buoyancé is designed for hassle free diving and features a large staging area, tanks, weights, rental equipment, Nitrox, camera table and rinse tank.</p>
					</div>
				</div>
				</div>
			</div>
	</section>

	<section class="section4">
		<div>
		<h6>People love us</h6>
		<h3>Don’t take our word for it</h3>
		<div class="row">
			<div class="column">
				<p>Marketing is an adaptable system of guidelines, components, and tools that support the best practices of user interface design.</p>
					<div class="profile">
						<img src="assets/images/james.jpg">
						James Dean
					</div>
			</div>

			<div class="column">
				<p>We need to button up our approach it’s a simple lift and shift job and paddle on both sides, but today shall be a cloudy day at office.</p>
					<div class="profile">
						<img src="assets/images/audrey.jpeg">
						Audrey Hepburn
					</div>
			</div>

			<div class="column">
				<p>Pull in ten extra bodies to help roll the tortoise it just needs more agile team cowbell,cloud strategy and we need to dialog around your choice.</p>
					<div class="profile">
						<img src="assets/images/marlon.jpeg">
						Marlon Brando
					</div>
			</div>
		</div>
		</div>
	</section>

<!-- 
	<section class="sample">
		<div class="sample-div">
			<p>some text here</p>
			<h1>someeeeeee</h1>
			<h1>yooooooo</h1>
		<div class="sample-bottom">
			<h1>2.5 <span>%</span></h1>
			<p>some text here</p>
		</div>

				<div class="conversion"></div>
			</section> -->

</body>
</html>